<!----------footer------------->

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our App</h3>
					<p>Download App for Android and ios mobile phones.</p>
                    <div class="app-logo">
                        <img src="images/plays.png" >
                        <img src="images/apps.png" >
                    </div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo1.png" >
					<p>Our goal is to make clean, high quality food available to many. </p>
				</div>
				<div class="footer-col-3">
					<h3>Quick Links</h3>
					<ul>
						<li>About Us</li>
						<li>Contact Us</li>
						<li>Hotline</li>					
						<li>Terms & Conditions</li>
						<li>Privacy Policy</li>
						<li>FAQ</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
            <hr>
            <p class="Create-by">® 2021 - The Food Shop, Inc. All rights reserved. Created By Dimuthu Nuwan.</p>
		</div>
	</div>